*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  height: 120px;


}
body{
  padding-top:93px;
}
.order-btn{
  background-color: #f20c90;
  margin-right: 1rem;
}

.carousel-indicators img{
  width: 70px;
  display: block;
}
.carousel-indicators button{
  width: max-content!important;
}
.carousel-indicators{
  position: unse;
}
.carousel-indicators button.active img{
  border: 2px solid blue;
}
.carousel-inner img{
  height: 60vh;

}
.card{
  margin: 1rem auto;
  width: calc(100%/2);
}

@media screen and (max-width: 567px){
  .card:not(:first-child){
    display: none;
  }
}
  

.image-wrapper{
  height: 60vh;
  margin: 0 auto;
}
.image-wrapper img{
  max-width: 100%;
  max-height: 100%;
}

#home3{
  background: linear-gradient(to right, #f8c5d7, #d3e4fc, #ffffff);

}
.footer {
  background: linear-gradient(45deg, #ff0066, #9b5de5, #f4a261, #43aa8b);
  height: 100vh;
  position: relative;
}
.carousel-control-prev-icon{
  transform: translateX(-10px);
}
